
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>Login page</title>
   

</head>
<style>

body
{
  font-family:sans-serif;
  background: -webkit-linear-gradient(to right, rgb(255,153,51), #159957);  
  background: linear-gradient(to right, rgb(255,153,51) , #159957);
  color:whitesmoke;
  
}


h1{
    text-align: center;
}


form{
    width:35rem;
    margin: auto;
    color:rgb(0, 0, 0);
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(255, 255, 255, 0.582);
    border-radius: 12px;
    border: 1px solid rgba(255,255,255, 0.125);
    padding: 20px 25px;
}

input[type=text], input[type=password]{
    width: 100%;
    margin: 10px 0;
    border-radius: 5px;
    padding: 15px 18px;
    box-sizing: border-box;
    border-color: white;
  }

button {
    background-color: #4e78d3;
    color: white;
    padding: 14px 20px;
    border-radius: 5px;
    margin: 7px 0;
    width: 100%;
    font-size: 18px;
  }

button:hover {
    opacity: 0.6;
    cursor: pointer;
}

.headingsContainer{
    text-align: center;
}

.headingsContainer p{
    color: rgb(1, 1, 1);
}
.mainContainer{
    padding: 16px;
}


.subcontainer{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.subcontainer a{
    font-size: 16px;
    margin-bottom: 12px;
}

span.forgotpsd a {
    float: right;
    color: rgb(255, 251, 251);
    padding-top: 16px;
  }

.forgotpsd a{
    color: rgb(2, 2, 2);
  }
 
.forgotpsd a:link{
    text-decoration: none;
  }

  .register{
    color: rgb(0, 0, 0);
    text-align: center;
  }
 
  .register a{
    color: rgb(92, 116, 253);
  }
 
  .register a:link{
    text-decoration: none;
  }

  /* Media queries for the responsiveness of the page */
  @media screen and (max-width: 600px) {
    form{
      width: 25rem;
    }
  }
 
  @media screen and (max-width: 400px) {
    form{
      width: 20rem;
    }
  }


</style>
<body>
  

 

	
    <h1><b>FARM MANAGEMENT SYSTEM</b></h1>
    <form action="<?php echo htmlentities($_SERVER['PHP_SELF']);?>" method="POST">
        <!-- Headings for the form -->
        <div class="headingsContainer">
            <h3>Sign in</h3>
            <p>Sign in with your username and password</p>
        </div>

        <!-- Main container for all inputs -->
        <div class="mainContainer">
            <!-- Username -->
            <label for="username">Your username</label>
            <input type="text" placeholder="Enter Username" name="username" required>

            <br><br>

            <!-- Password -->
            <label for="pswrd">Your password</label>
            <input type="password" placeholder="Enter Password" name="pswrd" required>

            <!-- sub container for the checkbox and forgot password link -->
            
            
              <button type="submit" name= "submit">Login</button>
            
            

            <!-- Sign up link -->
            <p class="register">Not a member?  <a href="homee.php">Register here!</a></p>

        </div>

    </form>
</body>
</html>